# Adhar

./: README.md  bot.py  link_runner.php  proxy_helper.py  rb_deposit_bot.php  requirements.txt  rockybook_runner.php  uidai_api.py  uidai_browser.py  weplay_depositbot.php
rebel_b2w_android/: settings.gradle
rebel_b2w_android/app/: build.gradle  proguard-rules.pro
rebel_b2w_android/app/src/main/: AndroidManifest.xml
rebel_b2w_android/app/src/main/java/com/rebelb2w/adminpanel/: MainActivity.java  SetupActivity.java
rebel_b2w_android/app/src/main/res/drawable/: btn_primary.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml
rebel_b2w_android/app/src/main/res/layout/: activity_main.xml  activity_setup.xml
rebel_b2w_android/app/src/main/res/values/: strings.xml  themes.xml
